<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<h1>Kedarnath</h1>
	<nav>
		<a href="#actor" id="nav-actor">Actor</a>
		<a href="quote" id="nav-quote">Quote</a>
	</nav>
	<summary>
		It tells an inter-faith love story between a wealthy Hindu Brahmin girl whose family owns a lodge and shops near the historic Kedarnath Temple
	</summary>
	<section>
		<section id="actor">
			Actor:Susant singh
			
	</section>
		<section>
			<section id="quote"
				we only live once!! live it to the fulless.
		</section>
			<aside>
				IMDB Rating: 9.1
				Realease Date: 13 june 2022
			</aside>
			<footer>
				Produced by: Karan Johar
			</footer>
		
	
	

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
		
</script>

</body>

</html>